---
- hosts: nosqlbench
  become: true
  become_method: sudo
  tasks:
  - name: Download and Install NoSQLBench Utility
    get_url: 
      url : "https://github.com/nosqlbench/nosqlbench/releases/download/nosqlbench-3.12.141/nb"
      dest: /usr/local/bin/nb
      mode: '+x'